## Interface: 120000, 120001
## Title: Additional Token Transmogs
## Notes: Adds tooltips to check various non tier-tokens for collected transmog appearance 
## Author: YourNameHere
## Version: 1.0.0
## SavedVariables: AdditionalTokenTransmogsDB
## IconTexture: Interface\Icons\INV_Chest_Leather_01

## Category-enUS: Collections
## Category-deDE: Kriegsmeutesammlungen
## Category-esES: Colecciones de banda guerrera
## Category-esMX: Colecciones de tropa
## Category-frFR: Collections du bataillon
## Category-itIT: Collezioni della Brigata
## Category-koKR: 전투부대 수집품
## Category-ptBR: Coleções do Bando de Guerra
## Category-ruRU: Коллекции отряда
## Category-zhCN: 战团藏品
## Category-zhTW: 戰隊收藏

Helper.lua
ItemData.lua
AdditionalTokenTransmogs.lua